

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data Export &#8212; VectorNav SDK 0.22.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=5686f5df"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Firmware Update" href="FirmwareUpdate.html" />
    <link rel="prev" title="Plugins" href="index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FirmwareUpdate.html" title="Firmware Update"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="Plugins"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.22.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Plugins</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Data Export</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="data-export">
<span id="cppdataexportpage"></span><h1>Data Export<a class="headerlink" href="#data-export" title="Link to this heading">¶</a></h1>
<p>The Data Export plugin allows the user to export data to a <em>CSV</em>, <em>TXT</em>, or <em>RINEX</em>.
The plugin can handle data from either previously logged binary files or data directly from a VectorNav unit.
Additionally, it can handle outputting to multiple different formats at once.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<p>There are two examples for the Data Export plugin.
One will show how to export the data from a previously logged file and the other will step through the process to log the data directly from the sensor.</p>
<section id="exporting-from-a-file">
<h3>Exporting from a file<a class="headerlink" href="#exporting-from-a-file" title="Link to this heading">¶</a></h3>
<p>When logging the data from a file, a <a class="reference internal" href="../_api/class_v_n_1_1_file_exporter.html#_CPPv4N2VN12FileExporterE" title="VN::FileExporter"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">VN::FileExporter</span></code></a> object must be created and an exporter class added.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">FileExporter</span><span class="w"> </span><span class="n">fileExporter</span><span class="p">;</span>
<span class="n">fileExporter</span><span class="p">.</span><span class="n">addExporter</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">ExporterCsv</span><span class="o">&gt;</span><span class="p">(</span><span class="n">outputDirectory</span><span class="p">));</span>
</pre></div>
</div>
<p>Each of the following exporter types can be obtained from the
<a class="reference internal" href="../_api/class_v_n_1_1_exporter.html#_CPPv4N2VN8ExporterE" title="VN::Exporter"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">VN::Exporter</span></code></a> class.</p>
<ul class="simple">
<li><p><a class="reference internal" href="../_api/class_v_n_1_1_exporter_ascii.html#_CPPv4N2VN13ExporterAsciiE" title="VN::ExporterAscii"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">VN::ExporterAscii</span></code></a> - export to a <em>TXT</em> file</p></li>
<li><p><a class="reference internal" href="../_api/class_v_n_1_1_exporter_csv.html#_CPPv4N2VN11ExporterCsvE" title="VN::ExporterCsv"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">VN::ExporterCsv</span></code></a> - export to a <em>CSV</em> file</p></li>
<li><p><a class="reference internal" href="../_api/class_v_n_1_1_exporter_rinex.html#_CPPv4N2VN13ExporterRinexE" title="VN::ExporterRinex"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">VN::ExporterRinex</span></code></a> - export to a <em>RINEX</em> file</p></li>
</ul>
<p>The example can be run with either a hardcoded input file path or as a command-line executable.
If using the command line the argument will be the input file path:</p>
</section>
<section id="exporting-in-real-time">
<h3>Exporting in Real-Time<a class="headerlink" href="#exporting-in-real-time" title="Link to this heading">¶</a></h3>
<p>When using the Data Export plugin with the sensor, an object for the export file type and a <code class="docutils literal notranslate"><span class="pre">Sensor</span></code> object first needs to be created. For this example, the <code class="docutils literal notranslate"><span class="pre">ExporterCsv</span></code> class is used.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">ExporterCsv</span><span class="w"> </span><span class="n">csvExporter</span><span class="p">((</span><span class="n">fs</span><span class="o">::</span><span class="n">path</span><span class="p">(</span><span class="n">__FILE__</span><span class="p">).</span><span class="n">parent_path</span><span class="p">()).</span><span class="n">string</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="sc">&#39;/&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span>

<span class="n">Sensor</span><span class="w"> </span><span class="n">sensor</span><span class="p">;</span>
<span class="n">sensor</span><span class="p">.</span><span class="n">autoConnect</span><span class="p">(</span><span class="n">PortName</span><span class="p">);</span>
</pre></div>
</div>
<p>Once the initialization is complete, the sensor needs to suscribe to the certain message types wanted. In the below example, first the VectorNav FA binary packets are suscribed to and then the VectorNav ASCII messages.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note that when using the <code class="docutils literal notranslate"><span class="pre">Exporter</span></code> classes with the sensor, the exporter must be started and stopped manually.</p>
</div>
</section>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link to this heading">¶</a></h2>
<section id="exportercsv">
<h3>ExporterCsv<a class="headerlink" href="#exportercsv" title="Link to this heading">¶</a></h3>
</section>
<section id="exporterascii">
<h3>ExporterAscii<a class="headerlink" href="#exporterascii" title="Link to this heading">¶</a></h3>
</section>
<section id="exporterrinex">
<h3>ExporterRinex<a class="headerlink" href="#exporterrinex" title="Link to this heading">¶</a></h3>
</section>
<section id="exporterimr">
<h3>ExporterImr<a class="headerlink" href="#exporterimr" title="Link to this heading">¶</a></h3>
</section>
<section id="fileexporter">
<h3>FileExporter<a class="headerlink" href="#fileexporter" title="Link to this heading">¶</a></h3>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Plugins</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="FirmwareUpdate.html">Firmware Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="Math.html">Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="RegisterScan.html">Register Scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ros2.html">ROS2</a></li>
<li class="toctree-l2"><a class="reference internal" href="SimpleLogger.html">Simple Logger</a></li>
</ul>
</li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="index.html"
                          title="Previous page">&larr; Plugins</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="FirmwareUpdate.html"
                          title="Next page">&rarr; Firmware Update</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/plugins/DataExport.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FirmwareUpdate.html" title="Firmware Update"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="Plugins"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.22.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >Plugins</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Data Export</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>