.. _exhale_class_class_v_n_1_1_microcontroller:

Class Microcontroller
=====================

- Defined in :ref:`file_plugins_FirmwareUpdate_include_vectornav_FirmwareUpdater.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public VN::GenericCommand`` (:ref:`exhale_class_class_v_n_1_1_generic_command`)


Class Documentation
-------------------


.. doxygenclass:: VN::Microcontroller
   :project: VectorNav SDK
   :members:
   :protected-members:
   :undoc-members: