.. _exhale_class_class_v_n_1_1_timer:

Class Timer
===========

- Defined in :ref:`file_include_vectornav_HAL_Timer_Mbed.hpp`


Inheritance Relationships
-------------------------

Base Types
**********

- ``private VN::Timer_Base`` (:ref:`exhale_class_class_v_n_1_1_timer___base`)
- ``private VN::Timer_Base`` (:ref:`exhale_class_class_v_n_1_1_timer___base`)


Class Documentation
-------------------


.. doxygenclass:: VN::Timer
   :project: VectorNav SDK
   :members:
   :protected-members:
   :undoc-members: