
.. _file_plugins_SimpleLogger_SimpleLogger.hpp:

File SimpleLogger.hpp
=====================

|exhale_lsh| :ref:`Parent directory <dir_plugins_SimpleLogger>` (``plugins\SimpleLogger``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``plugins\SimpleLogger\SimpleLogger.hpp``)
------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_plugins_SimpleLogger_SimpleLogger.hpp.rst





Includes
--------


- ``cstdint``

- ``vectornav/HAL/File.hpp``

- ``vectornav/Interface/Sensor.hpp``

- ``vectornav/TemplateLibrary/ByteBuffer.hpp``






Namespaces
----------


- :ref:`namespace_VN`


Classes
-------


- :ref:`exhale_class_class_v_n_1_1_simple_logger`

