
.. _file_plugins_RegisterScan_src_ConfigReader.cpp:

File ConfigReader.cpp
=====================

|exhale_lsh| :ref:`Parent directory <dir_plugins_RegisterScan_src>` (``plugins\RegisterScan\src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``plugins\RegisterScan\src\ConfigReader.cpp``)
----------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_plugins_RegisterScan_src_ConfigReader.cpp.rst





Includes
--------


- ``vectornav/ConfigReader.hpp``






Namespaces
----------


- :ref:`namespace_VN`

- :ref:`namespace_VN__RegisterScan`

